<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/deviceadd_layout"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/device_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <android.widget.Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="+"
            android:textSize="18dp"
            android:onClick="onAddButtonClick"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>