<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 등록된 기기 화면-->
    <RelativeLayout
        android:id="@+id/device"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/device_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >

        <ImageView
            android:id="@+id/Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circleimage"
            android:onClick="onInformationButtonClick"
            />

        <TextView
            android:id="@+id/devicenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#0E5BDF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/Image"/>


        <TextView
            android:id="@+id/devicename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#0E5BDF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_above="@id/register"
            android:layout_alignRight="@id/register"
            />


        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="등록일자 : 2024-04-28"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#0E5BDF"
            android:layout_below="@id/devicenumber"
            android:layout_alignLeft="@id/devicenumber"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>