<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/headerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E5BDF"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Navigation Header"
        android:paddingTop="8dp"
        android:src="@drawable/group_1" />

    <TextView
        android:id="@+id/loginID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Dong-Eui University"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/loginStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Engineering" />

</LinearLayout>