<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 약통 그룹 1 -->
    <RelativeLayout
        android:id="@+id/pills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <!-- 약통 번호 -->
        <TextView
            android:id="@+id/cabinet_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약통 번호 1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/circlebox"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="30dp"
            />

        <!-- 등록된 약품 화면-->
        <RelativeLayout
            android:id="@+id/device"
            android:layout_marginRight="20dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cabinet_number"
            android:layout_alignLeft="@id/cabinet_number"
            >

            <!-- 알약 이미지 -->
            <ImageView
                android:id="@+id/Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pill_other"/>

            <!-- 알약 번호 -->
            <TextView
                android:id="@+id/pill_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ET-12112"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/Image"/>

            <!-- 알약 이름 -->
            <TextView
                android:id="@+id/pill_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아스피린정 500mg"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/Image"
                android:layout_below="@id/pill_number"
                />


            <!-- 상세정보 버튼 -->
            <ImageButton
                android:id="@+id/information_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/information"
                android:background="?attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />

            <!-- 남은 알약 -->
            <TextView
                android:id="@+id/remain_pill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100정"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_toLeftOf="@id/information_button"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>